{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "dev": "tsx --watch backend/server.ts",
    "tsx": "tsx",
    "start_backend": "tsx backend/server.ts"
  },
  "dependencies": {
    "@nanostores/vue": "^1.1.0",
    "nanostores": "^1.3.0",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
